            - name: Github to AWS CodeCommit Sync
  uses: tsgit18/sync-up-to-codecommit-action@v1.0.6
  with:
    # CodeCommit repository name.
    repository_name: AWS-S3-CloudConnexa-Log-Streaming-to-CloudWatch
    # Region of the CodeCommit repository.
    aws_region: us-east-2
